# progetto-tesi

./: .gitmodules
client/: .gitignore  pom.xml
client/src/main/java/io/deviad/ripeti/client/: ClientApplication.java  ResourceController.java
client/src/main/react-app/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
client/src/main/react-app/src/: App.scss  App.tsx  appServices.tsx  constants.ts  httpClient.ts  index.tsx  mixins.scss  types.ts  window.d.ts
client/src/main/react-app/src/__tests__/: App.test.tsx
client/src/main/react-app/src/app/: appSharedSlice.ts  rootReducer.ts  store.ts
client/src/main/react-app/src/components/answer/: AnswerComponent.tsx  index.tsx
client/src/main/react-app/src/components/question/: QuestionComponent.tsx  QuestionList.tsx  index.tsx  questionCallbacks.ts
client/src/main/react-app/src/components/quiz/: QuizComponent.tsx  QuizList.tsx
client/src/main/react-app/src/entities/: Answer.ts  Course.tsx  Lesson.tsx  Question.ts  Quiz.ts
client/src/main/react-app/src/features/__tests__/: Login.test.tsx
client/src/main/react-app/src/features/common/: DangerText.tsx  Error.tsx  Uploader.tsx
client/src/main/react-app/src/features/common/home/: Home.tsx
client/src/main/react-app/src/features/coursemanagement/: WizardSteps.tsx  answerCallbacks.ts  wizardStepsCallbacks.tsx
client/src/main/react-app/src/features/coursemanagement/steps/first/: FirstStep.tsx  firstStepCallbacks.tsx  index.ts
client/src/main/react-app/src/features/coursemanagement/steps/second/: SecondStep.tsx  secondStepCallbacks.tsx
client/src/main/react-app/src/features/coursemanagement/steps/third/: ThirdStep.tsx  index.tsx  thirdStepCallbacks.tsx
client/src/main/react-app/src/features/coursemanagement/steps/third/answer/: AnswerComponent.tsx  answerCallbacks.ts
client/src/main/react-app/src/features/coursemanagement/steps/third/question/: QuestionComponent.tsx  QuestionList.tsx  questionCallbacks.ts
client/src/main/react-app/src/features/coursemanagement/steps/third/quiz/: QuizComponent.tsx  QuizList.tsx  index.tsx  quizCallbacks.tsx
client/src/main/react-app/src/features/dashboard/: Card.scss  CourseAddition.tsx  CourseList.scss  CourseList.tsx  Dashboard.tsx  ProfesorDashboard.tsx  StudentDashboard.tsx  WizardSteps.tsx
client/src/main/react-app/src/features/dashboard/profesor/: CourseListProfessor.tsx  ProfesorDashboard.tsx  ProfessorDashboard.scss
client/src/main/react-app/src/features/dashboard/student/: CourseDetail.tsx  CourseListStudent.tsx  CoursePreview.tsx  ListType.ts  StudentDashboard.tsx  courseDetails.scss
client/src/main/react-app/src/features/home/: Home.tsx
client/src/main/react-app/src/features/login/: Login.tsx
client/src/main/react-app/src/features/logout/: Logout.tsx
client/src/main/react-app/src/features/oauth2/: AuthGuard.tsx  OAuth2.tsx
client/src/main/react-app/src/features/refresh/: Refresh.tsx
client/src/main/react-app/src/features/registration/: Registration.tsx
client/src/main/react-app/src/features/userCommon/: userCommonSlice.ts
client/src/main/react-app/src/features/userProfile/: UserProfile.tsx  index.ts
client/src/main/react-app/src/utils/: Log.ts  index.ts  utils.ts  yupConfig.ts
client/src/main/react-app/src/wizardsteps/: AnswerComponent.tsx  FirstStep.tsx  PanelWrapper.tsx  QuestionComponent.tsx  QuizComponent.tsx  QuizList.tsx  SecondStep.tsx  ThirdStep.tsx  WizardSteps.tsx  answerCallbacks.ts  questionCallbacks.ts  renderFirstStep.tsx  renderQuestions.tsx  renderQuizzes.tsx  renderSecondStep.tsx  renderThirdStep.tsx
client/src/main/react-app/src/wizardsteps/steps/first/: firstStepCallbacks.tsx
client/src/main/resources/: application.yml
client/src/test/java/io/deviad/ripeti/client/: ClientApplicationTests.java
server/: live-tests.sh  pg-Dockerfile  pom.xml  queries.sql
server/src/main/java/io/deviad/ripeti/webapp/: Utils.java  ValidationUtils.java  WebappApplication.java
server/src/main/java/io/deviad/ripeti/webapp/adapter/: CourseAdapters.java  DataSizeMixin.java  DatabaseConverters.java  LessonAdapters.java  MappingUtils.java  QuizAdapters.java  UserAdapters.java  UserRequestMapper.java
server/src/main/java/io/deviad/ripeti/webapp/api/: KeycloakAdminClient.java
server/src/main/java/io/deviad/ripeti/webapp/application/command/: Common.java  CourseCommandService.java  LessonCommandService.java  QuizCommandService.java  UserCommandService.java
server/src/main/java/io/deviad/ripeti/webapp/application/query/: CourseQueryService.java  LessonQueryService.java  QuizQueryService.java  UserQueryService.java
server/src/main/java/io/deviad/ripeti/webapp/domain/aggregate/: CourseAggregate.java  UserAggregate.java
server/src/main/java/io/deviad/ripeti/webapp/domain/entity/: AnswerEntity.java  LessonEntity.java  QuestionEntity.java  QuizEntity.java
server/src/main/java/io/deviad/ripeti/webapp/infrastructure/: JacksonConfiguration.java  MetricsConfig.java  OAuth2ResourceServerConfig.java  R2dbcConfiguration.java  R2dbcProperties.java
server/src/main/java/io/deviad/ripeti/webapp/persistence/repository/: AnswerRepository.java  CourseRepository.java  LessonRepository.java  QuestionRepository.java  TeamRepository.java  UserRepository.java
server/src/main/java/io/deviad/ripeti/webapp/ui/: Utils.java
server/src/main/java/io/deviad/ripeti/webapp/ui/command/: AddLessonToCourseRequest.java  ILesson.java  IUpdatableLesson.java  LessonCommand.java  QuestionRequestDto.java  RegistrationRequest.java  UpdateUserRequest.java
server/src/main/java/io/deviad/ripeti/webapp/ui/command/update/: Lesson.java  (+6 more)
server/src/main/java/io/deviad/ripeti/webapp/ui/queries/: AnswerQuery.java  AnswersResponse.java  CompleteCourseInfo.java  CompleteCourseInfoRow.java  Lesson.java  QuestionResponseDto.java  QuizWithResults.java  QuizWithoutResults.java  Student.java
server/src/main/java/io/deviad/ripeti/webapp/ui/route/: CourseCommandRoutesManager.java  CourseQueryRoutesManager.java  UserCommandRoutesManager.java
server/src/main/resources/: application.properties  functions.sql  schema.sql
(+150 files in other folders)
