spring.cloud.stream.sendto.destination=
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=none
server.port=5050
spring.devtools.livereload.port=35728
spring.main.web-application-type=reactive
spring.data.elasticsearch.client.reactive.endpoints=0.0.0.0:9200
spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=changeme
#spring.data.elasticsearch.client.reactive.username=elastic
#spring.data.elasticsearch.client.reactive.password=changeme
