#spring.cloud.stream.sendto.destination=
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=none
server.port=5050
spring.devtools.livereload.port=35728
spring.main.web-application-type=reactive
#spring.data.elasticsearch.client.reactive.endpoints=0.0.0.0:9200
#spring.elasticsearch.rest.uris=http://localhost:9200

#spring.cloud.function.definition=sendMessage
#spring.cloud.stream.function.bindings.sendMessage-in-0=input
#spring.cloud.stream.function.bindings.sendMessage-out-0=output
#spring.cloud.stream.default-binder=kafka
#spring.cloud.stream.kafka.binder.brokers=PLAINTEXT://localhost:9092
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=changeme
#spring.data.elasticsearch.client.reactive.username=elastic
#spring.data.elasticsearch.client.reactive.password=changeme
spring.r2dbc.url=r2dbc:postgresql://localhost:5434/ripeti
spring.r2dbc.username=ripeti
spring.r2dbc.password=password
spring.r2dbc.hostname=localhost
spring.r2dbc.port=5434

spring.r2dbc.name=ripeti
#management.metrics.enable.all=false
management.endpoints.web.exposure.include=health,metrics
management.endpoint.beans.cache.time-to-live=10s
spring.jmx.unique-names=true
management.endpoints.jmx.domain=io.ripeti.metrics
management.endpoint.metrics.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=0.0.1
keycloak.serverUrl=${KEYCLOAK_SERVER:http://localhost:8884}/auth
keycloak.clientId=agrilink-web
keycloak.realm=agrilink
keycloak.clientSecret=b8cc4bab-c1c5-4af4-9456-bec7f81a5bda

#spring.security.oauth2.client.registration.keycloak.client-id=
#spring.security.oauth2.client.registration.keycloak.client-secret=
#spring.security.oauth2.client.registration.keycloak.clientName=
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=
#spring.security.oauth2.client.registration.keycloak.client-id=
#spring.security.oauth2.client.registration.keycloak.client-id=
#
#
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8884/auth/realms/demo/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8884/auth/realms/demo/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8884/auth/realms/demo/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8884/auth/realms/ripeti/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8884/auth/realms/ripeti/protocol/openid-connect/certs

